{
  // Bilancio Money — one Worker, two jobs:
  // static site from public/ at the edge, API on /api/*.
  //
  // The name must stay `bilancio-money`: that is the Worker the custom domain
  // is attached to, and the one this repo's Cloudflare build deploys into.
  // Renaming it here silently starts deploying to a different Worker, and the
  // live domain then keeps serving whatever it last had.
  "name": "bilancio-money",
  "main": "src/index.ts",
  "compatibility_date": "2026-08-18",

  // Required by the `pg` driver, which needs Node APIs.
  "compatibility_flags": ["nodejs_compat"],

  "assets": {
    "directory": "./public",
    "binding": "ASSETS",
    // Only /api/* wakes the Worker. Everything else is served
    // straight from the edge, so the site stays as fast as it is today.
    "run_worker_first": ["/api/*"]
  },

  // Points at the Neon `production` branch, because this top-level config is
  // what the Cloudflare build deploys to the live domain.
  //
  // Local development does NOT use this. `wrangler dev` connects straight to
  // the Neon `dev` branch via CLOUDFLARE_HYPERDRIVE_LOCAL_CONNECTION_STRING_HYPERDRIVE
  // in .env, so no database password is ever committed to this file, and
  // local work cannot touch production data.
  //
  // Dev branch id, for reference: 413bf8729d80417a8303051a59e4eb48
  "hyperdrive": [
    {
      "binding": "HYPERDRIVE",
      "id": "bcda6d421eb84977a4ca51385c6018fb"
    }
  ],

  // Clerk publishable keys are public by design — they ship in the front end
  // either way, and Clerk's own docs put them in client code. Only
  // CLERK_SECRET_KEY is a secret, set on the Worker.
  //
  // This is the PRODUCTION instance, because the repo's Cloudflare build runs
  // `wrangler deploy` with no --env and therefore deploys this top-level config
  // to the live domain. Local development overrides it from .dev.vars, which
  // still holds the pk_test_/sk_test_ pair.
  "vars": {
    "CLERK_PUBLISHABLE_KEY": "pk_live_Y2xlcmsuYmlsYW5jaW9tb25leS5jb20k",

    // Which Plaid host to call. This is the DEPLOYED value, so the live site
    // talks to real banks. Local development overrides it back to sandbox in
    // .dev.vars, so nothing on this laptop can reach a real account.
    //
    // PLAID_SECRET must match this environment. Change one without the other
    // and every call fails with an error that does not say why.
    "PLAID_ENV": "production",

    // Needed by every bank that hands off to its own website — which on a phone
    // is most of the big ones, Chase included. Without it the browser goes to
    // the bank, signs in, and has nowhere to come back to; on desktop the same
    // banks open in a popup instead, which is why this went unnoticed until
    // somebody tried it on a phone.
    //
    // Set this to exactly:  https://bilanciomoney.com/app/
    // Trailing slash included — /app answers 307 to /app/, and a redirect in the
    // middle of an OAuth return is a good way to lose the query string.
    //
    // It must be registered FIRST under Plaid → Developers → API → Allowed
    // redirect URIs. An unregistered value does not degrade, it makes every
    // link attempt fail outright, so filling this in before registering it is
    // strictly worse than leaving it empty.
    "PLAID_REDIRECT_URI": "",

    // Where Plaid posts when an Item has news — most importantly that more
    // history has finished loading. Must be publicly reachable and HTTPS;
    // Plaid will not deliver to localhost, so this stays empty in .dev.vars
    // and webhooks simply are not registered during local development.
    "PLAID_WEBHOOK_URL": "https://bilanciomoney.com/api/plaid/webhook"
  },

  // No named environments on purpose. The Cloudflare build runs
  // `wrangler deploy` with no --env, so a named env would deploy a separate
  // Worker (bilancio-money-production) that owns no custom domain and receives
  // no traffic. This top-level config IS production; local overrides come from
  // .dev.vars and .env.
  "observability": {
    "enabled": true
  }
}
